[background arg="#000000ff" fade="0.0"]
[wait_input]
audio "res://Assets/Música/What cat (Incompleto).mp3"
. . .
Qué sensación tan agradable.
. . .
Está cálido, y huele a leche.
Se siente como...
. . .
un hogar...
[background arg="res://Assets/Fondos/Fondos originales/The litter- Callejón V1.0.png" fade="0.0"]
join Ollie right
Ollie: Qué sueño tan extraño.
Ollie: Me recuerda a unas semanas atrás.
Ollie: Poco antes de que mis humanos me trajeran de paseo.
Ollie: Me pregunto cuándo me encontrarán.
Ollie: Deben estar preocupados.
Ollie: Mi madre y mis hermanos también.
audio "res://Assets/Sonidos/Stomach growling.mp3"
Ollie: . . .
Ollie: Bueno, supongo que por el momento solo puedo seguir buscando comida.
Ollie: Veré si encuentro algo más por aquí.
Ollie: Hay muchos basureros cerca.
¡Hey, tú!
Ollie: ¿Eh?
leave Ollie
join Pantera left
Pantera: ¡Este es territorio de mi pandilla!
Ollie: <Empty Text Event>
Pantera: ¿Quién eres pequeño?