[gd_scene format=3 uid="uid://dpfb1ua1wd00s"]

[ext_resource type="Texture2D" uid="uid://cotja0nyn2o2x" path="res://Assets/Fondos/craftpix-street-2d-backgrounds/PNG/City1/Bright/City1.png" id="1_mgt18"]
[ext_resource type="PackedScene" uid="uid://ojmxv360lnag" path="res://Objetos/Personajes/gato.tscn" id="2_016k1"]
[ext_resource type="Resource" uid="uid://vrmhpyu771vk" path="res://Data/Equipo/Ollie.tres" id="4_ms2jd"]
[ext_resource type="Resource" uid="uid://dcq0emnm8xy0a" path="res://Data/Enemigos/GatoEnemigo.tres" id="5_58pn8"]

[node name="MundoDemo" type="Node2D" unique_id=150942624]

[node name="City1" type="Sprite2D" parent="." unique_id=2080584730]
position = Vector2(480, 269)
scale = Vector2(0.5041666, 0.5041666)
texture = ExtResource("1_mgt18")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1207728552]
position = Vector2(480, 270)

[node name="Node2D" type="Node2D" parent="." unique_id=1558050029]

[node name="GatoOllie" parent="Node2D" unique_id=1098810970 instance=ExtResource("2_016k1")]
position = Vector2(279, 407)
data = ExtResource("4_ms2jd")

[node name="GatoOllie2" parent="Node2D" unique_id=473086210 instance=ExtResource("2_016k1")]
position = Vector2(130, 343)
data = ExtResource("4_ms2jd")

[node name="GatoOllie3" parent="Node2D" unique_id=1360874794 instance=ExtResource("2_016k1")]
position = Vector2(131, 447)
data = ExtResource("4_ms2jd")

[node name="GatoEnemigo" parent="Node2D" unique_id=1873736662 instance=ExtResource("2_016k1")]
position = Vector2(809, 451)
data = ExtResource("5_58pn8")

[node name="GatoEnemigo2" parent="Node2D" unique_id=1809660034 instance=ExtResource("2_016k1")]
position = Vector2(697, 404)
data = ExtResource("5_58pn8")

[node name="GatoEnemigo3" parent="Node2D" unique_id=36769589 instance=ExtResource("2_016k1")]
position = Vector2(621, 334)
data = ExtResource("5_58pn8")
